{
  "name": "blog",
  "version": "1.0.0",
  "description": "f8 practice package",
  "main": "index.js",
  "scripts": {
    "start" : "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    
    "type": "git",
    "url": "git+https://github.com/iemmeiemi/nodejs_blog.git"
  },
  "keywords": [
    "blog",
    "f8",
    "nodejs",
    "ex"
  ],
  "author": "iemmeiemi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iemmeiemi/nodejs_blog/issues"
  },
  "homepage": "https://github.com/iemmeiemi/nodejs_blog#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
